<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=ubuntu"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,0,960,487"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/rozys/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\rozys\Downloads\ubuntu-20.04.3-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="320,639"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2021-12-30, stable, 6.1.30"/>
      <ExtraDataItem name="HostOnly/{f6012ce0-749b-43d2-9318-aeffc5efe630}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{f6012ce0-749b-43d2-9318-aeffc5efe630}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{f6012ce0-749b-43d2-9318-aeffc5efe630}/IPV6Address" value="fe80::aced:abc3:be5c:6f44"/>
      <ExtraDataItem name="HostOnly/{f6012ce0-749b-43d2-9318-aeffc5efe630}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{f6012ce0-749b-43d2-9318-aeffc5efe630}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{27fd486c-5f4d-44cc-a00d-4c61e279d895}" src="C:\Users\rozys\VirtualBox VMs\ubuntu\ubuntu.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\rozys\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
